akka {
  version = "2.4.0"
  loggers = ["akka.event.Logging$DefaultLogger"]
  logging-filter = "akka.event.DefaultLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "WARNING"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}
