akka {
  version = "2.4.0"
  loglevel = "INFO"
  stdout-loglevel = "ERROR"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}

service {
    host = "localhost"
    port = 8080
}

crypto {
	nonce-bytes = 12
    token-bytes = 12
}
